
{
    "name": "outeredge/edge-magento-module-googleadwordsconversiontracking",
    "type": "magento-module",
    "description": "Google AdWords conversion tracking on checkout success Module by outer/edge",
    "license": "MIT",
    "authors": [
        {
            "name": "outer/edge",
            "email": "hello@outeredgeuk.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            ["app/code/local/Edge/GoogleAdwordsConversionTracking", "app/code/local/Edge/GoogleAdwordsConversionTracking"],
            ["app/etc/modules/Edge_GoogleAdwordsConversionTracking.xml", "app/etc/modules/Edge_GoogleAdwordsConversionTracking.xml"],
            ["app/design/frontend/base/default/layout/edge/googleadwordsconversiontracking.xml", "app/design/frontend/base/default/layout/edge/googleadwordsconversiontracking.xml"],
            ["app/design/frontend/base/default/template/edge/googleadwordsconversiontracking", "app/design/frontend/base/default/template/edge/googleadwordsconversiontracking"]
        ]
    }
}
